amplify/backend/api/TechDebtScore/schema.graphql

type ScoreFeature @model @auth(rules: [{allow: public}]) @key(name: "byOrganizationScore", fields: ["organizationscoreID"]) {
  id: ID!
  organizationScoreid: ID
  featureName: String
  featureValue: Float
  featureWeight: Float
  organizationscoreID: ID!
}

type OrganizationScore @model @auth(rules: [{allow: public}]) {
  id: ID!
  organizationName: String
  createDate: AWSDateTime
  orgScore: Int
  ScoreFeatures: [ScoreFeature] @connection(keyName: "byOrganizationScore", fields: ["id"])
}

type Feature @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
} 
