amplify/backend/api/TechDebtScore/schema.graphql

type Organization @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  createDate: AWSDate
  OrganizationScores: [OrganizationScore] @connection(keyName: "byOrganization", fields: ["id"])
}

type ScoreFeature @model @auth(rules: [{allow: public}]) @key(name: "byOrganizationScore", fields: ["organizationscoreID"]) {
  id: ID!
  organizationScoreid: ID
  featureName: String
  featureValue: Float
  featureWeight: Float
  organizationscoreID: ID!
}

type OrganizationScore @model @auth(rules: [{allow: public}]) @key(name: "byOrganization", fields: ["organizationID"]) {
  id: ID!
  orgScoreDescription: String
  createDate: AWSDateTime
  orgScore: Int
  ScoreFeatures: [ScoreFeature] @connection(keyName: "byOrganizationScore", fields: ["id"])
  organizationID: ID!
}

type Feature @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  weight: Float
}
 